{
  "name": "Gizli Kutu",
  "short_name": "GizliKutu",
  "description": "Gizli paketleme, güvenli ödeme ve hızlı teslimat ile özel alışveriş deneyimi.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#9333ea",
  "theme_color": "#9333ea",
  "lang": "tr",
  "icons": [
    {
      "src": "./assets/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo.webp",
      "sizes": "any",
      "type": "image/webp"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/splash.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Gizli Kutu Online - Açılış Ekranı"
    }
  ]
}