{
  "name": "Gizli Kutu",
  "short_name": "GizliKutu",
  "description": "Gizli paketleme, güvenli ödeme ve hızlı teslimat ile özel alışveriş deneyimi.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "lang": "tr",
  "icons": [
    {
      "src": "./assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
